# ComponentDemo

./: .bash_profile  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsyw/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsyw/componentdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nsyw/componentdemo/: ExampleUnitTest.java
chat/src/androidTest/java/com/nsyw/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/nsyw/chat/: ChatActivity.java
chat/src/main/module/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat.xml
chat/src/test/java/com/nsyw/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_commom/: build.gradle
lib_commom/src/androidTest/java/com/nsyw/lib_commom/: ExampleInstrumentedTest.java
lib_commom/src/main/: AndroidManifest.xml
lib_commom/src/main/java/com/nsyw/lib_commom/: BaseApplication.java
lib_commom/src/main/res/values/: strings.xml
lib_commom/src/test/java/com/nsyw/lib_commom/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/nsyw/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/nsyw/user/: UserActivity.java
user/src/main/module/: AndroidManifest.xml
user/src/main/res/layout/: activity_user.xml
user/src/test/java/com/nsyw/user/: ExampleUnitTest.java
