ext {


    android = [
            applicationId    : "com.nsyw.componentdemo",
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            buildToolsVersion: "29.0.2"
    ]

    dependencies = [
            glide                   : 'com.github.bumptech.glide:glide:4.6.0',
            rxJava                  : "io.reactivex.rxjava2:rxjava:2.2.3",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            okhttploggingintercepter: "com.squareup.okhttp3:logging-interceptor:3.5.0",
            retrofit                : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit_gson           : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit_rxJava_adapter : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

//路由
            arouter_api             : 'com.alibaba:arouter-api:1.2.4',
            arouter_compiler        : 'com.alibaba:arouter-compiler:1.1.4',
            arouter_annotation      : 'com.alibaba:arouter-annotation:1.0.4',
    ]

    support = [
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
    ]

}